@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap"rel="stylesheet");

:root {
  /* COLORS */
  --darkBlue: rgb(16, 14, 113);
  --basicGoldenYellow: rgb(207, 200, 0);
  --basicWhite: rgb(255, 255, 255);
  --basicBlack: rgb(0, 0, 0);
  --basicGray: rgb(48, 48, 48);
  --mediumGray: rgba(255, 255, 255, 0);
  --lightGreen: rgb(105, 238, 78);
  --lightOrange: rgb(237, 159, 13);
  --goldenYellow: rgb(255, 217, 27);
  --salmonPink: rgb(255, 109, 123);
  --lightPurple: rgb(125, 129, 248);
  --mediumPurple: rgb(167, 0, 176);
  --bluishPurple: rgb(80, 112, 203);
  --acquaBlue: rgb(0, 209, 220);
  --moonSkyBlue: rgb(42, 18, 196);

  /* EFFECTS */
  --acquaGlass: rgba(127, 199, 231, 0);
  --basicGlass: rgba(255, 255, 255, 0.3);
  --wineGlass: rgba(255, 0, 0, 0.2);
  --lightPurpleGlass: rgba(211, 226, 255, 0.4);
  --darkPurpleGlass: rgba(207, 204, 255, 0.2);
  --basicBlueGlass: rgba(93, 133, 193, 0.05);
  --whitenedBlueGlass: rgb(165, 181, 206);
  --brightBlueGlass: rgba(134, 214, 243, 0);
  --mediumBlueGlass: rgba(81, 106, 204, 1);

  /* To apply:
      background-color: var(--YourColorTitle);
    */
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-wrap: no-wrap;
  font-family: Calibri, sans-serif;
  filter: blur(-15px);
  color: var(--goldenYellow);
  background-image: url(https://img.freepik.com/free-photo/brown-wooden-texture_1429-926.jpg?size=626&ext=jpg&ga=GA1.2.96057093.1692587533&semt=ais);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding: 20px;
  min-height: 100vh;
}

.cardArea {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto;
  max-width: 340px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1;
  transition: 0.3s;
  border-radius: 50px;
  background-color: var(--basicBlack);
  box-shadow: 0px 0px 0px 3px var(--goldenYellow);
}

.cardArea[data-state="aboutContent"] {
  height: 450px;
  .mainCardArea {
    padding-top: 0;
  }
}

.cardArea[data-state="#contactContent"] {
  height: 430px;
}

.cardArea[data-state="#experienceContent"] {
  height: 550px;
}

.cardArea.is-active {
  .cardHeaderArea {
    height: 80px;
  }

  .cardCoverArea {
    top: -50px;
    height: 100px;
  }

  .cardAvatarArea {
    left: 20px;
    width: 50px;
    bottom: 10px;
    height: 50px;
    transform: none;
  }

  .cardFullTitleArea,
  .cardJobTitleArea {
    left: 86px;
    transform: none;
  }

  .cardFullTitleArea {
    font-size: 19px;
    bottom: 18px;
  }

  .cardJobTitleArea {
    font-size: 12px;
    letter-spacing: 1px;
    bottom: 16px;
  }
}

.cardHeaderArea {
  display: flex;
  position: relative;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;

  * {
    transition: 0.3s;
  }
}

.cardCoverArea {
  position: absolute;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  left: 6;
  top: -20%;
  will-change: top;
  filter: blur(-15px);
  transform: scale(1.2);
  transition: 0.5s;
}

.cardAvatarArea {
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  box-shadow: 0 8px 8px var(--wineGlass);
  object-fit: cover;
  object-position: center;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.cardJobTitleArea {
  position: absolute;
  font-size: 10px;
  font-weight: 200;
  bottom: 0;
  margin: 0;
  left: 50%;
  opacity: 0.9;
  white-space: nowrap;
  text-transform: uppercase;
  transform: translateX(-50%) translateY(-15px);
  letter-spacing: 1.5px;
}

.cardFullTitleArea {
  white-space: nowrap;
  font-weight: 700;
  transform: translateY(-10px) translateX(80%);
}

.mainCardArea {
  position: relative;
  flex-direction: column;
  display: flex;
  flex: 1;
  padding-top: 10px;
}

.cardSubtitleArea {
  margin-bottom: 8px;
  font-size: 13px;
  font-weight: 700;
}

.cardContentArea {
  padding: 20px;
}

.cardDescriptionArea {
  font-family: Comic Sans MS, sans-serif;
  font-style: unset;
  font-weight: regular;
  font-size: 12px;
  margin: 0;
  color: var(--basicWhite);
}

.cardSocialArea {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
  svg {
    display: block;
    transition: 0.3s;
    width: 16px;
    fill: var(--basicBlack);
  }

  a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin-right: 10px;
    transition: 0.3s;
    background-color: var(--basicGoldenYellow);

    &:hover {
      svg {
        fill: darken(var(--acquaBlue), 80%);
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.cardSectionArea {
  // display: none;
  &.is-active {
    display: block;
    animation: fadeIn 0.6s both;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
  }
}

.cardTimelineArea {
  position: relative;
  margin-top: 30px;
  &:after {
    background: linear-gradient(
      to top,
      var(--brightBlueGlass) 0%,
      var(--mediumBlueGlass) 100%
    );
    content: "";
    position: absolute;
    height: 100%;
    width: 2px;
    left: 42px;
    top: 0;
  }
}

.cardItemArea {
  position: relative;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 60px;
  z-index: 1;
  &:last-child {
    padding-bottom: 5px;
  }

  &:after {
    content: attr(data-year);
    position: absolute;
    width: 10px;
    left: 37px;
    height: 8px;
    top: 0;
    line-height: 0.6;
    border: 2px solid var(--basicWhite);
    border-radius: 50%;
    text-indent: -35px;
    font-size: 11px;
    color: var(--basicWhite, 0.7);
    background: linear-gradient(
      to bottom,
      lighten(var(--bluePurple), 20%),
      0%,
      var(--bluePurple) 100%
    );
  }
}

.cardItemTitleArea {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 500;
}

.cardItemDescriptionArea {
  font-family: "Comic Sans MS", sans-serif;
  color: var(--basicWhite);
  font-size: 13px;
  line-height: 1.5;
}

.cardContactWrapperArea {
  margin-top: 20px;
}

.cardContactArea {
  font-family: "Comic Sans MS", sans-serif;
  display: flex;
  font-size: 13px;
  align-items: center;
  line-height: 1.6;
  cursor: pointer;

  & + & {
    margin-top: 16px;
  }

  svg {
    width: 30px;
    flex-shrink: 0;
    transition: 0.3s;
    margin-right: 12px;
    padding-right: 12px;
    border-right: 1px solid var(--basicWhite);
    min-height: 34px;
  }
}
